
# Config Broker
app.springboot.queue=${AMQ_BROKER_QUEUE:example::example}
app.springboot.broker0=${AMQ_BROKER_0:amqp://amq-broker-ss-0.amq-broker-hdls-svc.amq-broker-dev.svc.cluster.local:5672}
app.springboot.broker1=${AMQ_BROKER_1:amqp://amq-broker-ss-1.amq-broker-hdls-svc.amq-broker-dev.svc.cluster.local:5672}

amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:failover:(${AMQ_BROKER_0},${AMQ_BROKER_1})}

amqphub.amqp10jms.username=${AMQ_BROKER_USER:admin}
amqphub.amqp10jms.password=${AMQ_BROKER_PASSWORD:admin}